- hosts: all
  remote_user: "{{ remote_user }}"

  vars:
    ansible_ssh_private_key_file: "/root/ssh_key.pem"
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
    
  roles:
    - { role: provision, become: yes}
